Q: John found that the average of 15 numbers is 40. If 10 is added to each number then the mean of the numbers is?
Answer Choices: (a) 50 (b) 45 (c) 65 (d) 78 (e) 64
A: (a)

Q: If a / b = 3/4 and 8a + 5b = 22,then find the value of a.
Answer Choices: (a) 1/2 (b) 3/2 (c) 5/2 (d) 4/2 (e) 7/2
A: (b)

Q: A person is traveling at 20 km/hr and reached his destiny in 2.5 hr then find the distance?
Answer Choices: (a) 53 km (b) 55 km (c) 52 km (d) 60 km (e) 50 km
A: (e)

Q: How many keystrokes are needed to type the numbers from 1 to 500?
Answer Choices: (a) 1156 (b) 1392 (c) 1480 (d) 1562 (e) 1788
A: (b)

Q: A number X equals 80% of the average of 5, 7, 14 and a number Y. If the average of X and Y is 26, the value of Y is?
Answer Choices: (a) 13 (b) 26 (c) 39 (d)36 (e) None of these
A: (c)

Q: A shopkeeper gave an additional 20 per cent concession on the reduced price after giving 30 per cent standard concession on an article. If Arun bought that article for 1,120, what was the original price?
Answer Choices: (a) 3,000 (b) 4,000 (c) 2,400 (d) 2,000 (e) None of these
A: (d)

Q: A and B invests Rs.3000 and Rs.7000 respectively in a business. If A doubles his capital after 6 months. In what ratio should A and B divide that year's profit?
Answer Choices: (a) 9:6 (b) 9:8 (c) 9:14 (d) 9:9 (e) 9:5
A: (c)

Q: The angle between two hands at 3.45 is?
Answer Choices: (a) 110 degree (b) 115 degree (c) 112 1/2 degree (d) 117 degree (e) 157 1/2 degree
A: (e)

Q: Find the sum of first 30 natural numbers.
Answer Choices: (a) 470 (b) 468 (c) 465 (d) 463 (e) 487
A: (c)

Q: What will come in place of the x in the following Number series? 46080, 3840, ?, 48, 8, 2, 1.
Answer Choices: (a) 1 (b) 384 (c) 5 (d) 7 (e) 9
A: (b)

Q: A password of a computer used two digits where they are from 0 and 9. What is the probability that the password solely consists of prime numbers and zero?
Answer Choices: (a) 1/32 (b) 1/16 (c) 1/8 (d) 2/5 (e) 1/4
A: (e)

Q: If k^3 is divisible by 120, what is the least possible value of integer k?
Answer Choices: (a) 12 (b) 30 (c) 60 (d) 90 (e) 120
A: (b)
